tags = {
u"家常菜":"1",
u"快手菜":"2",
u"创意菜":"3",
u"素菜":"4",
u"凉菜":"5",
u"烘焙":"6",
u"面食":"7",
u"汤":"8",
u"自制调味料":"9",
u"川菜":"10",
u"粤菜":"11",
u"湘菜":"12",
u"鲁菜":"13",
u"京菜":"14",
u"东北菜":"15",
u"西餐":"16",
u"日本料理":"17",
u"韩国料理":"18",
u"闽菜":"101",
u"浙菜":"102",
u"苏菜":"104",
u"徽菜":"105",
u"豫菜":"107",
u"晋菜":"108",
u"赣菜":"109",
u"湖北菜":"110",
u"清真菜":"111",
u"云南菜":"112",
u"贵州菜":"113",
u"新疆菜":"114",
u"淮扬菜":"115",
u"潮州菜":"116",
u"客家菜":"117",
u"香港美食":"118",
u"台湾菜":"119",
u"泰国菜":"123",
u"意大利菜":"124",
u"法国菜":"125",
u"东南亚菜":"126",
u"印度菜":"127",
u"韭菜":"19",
u"春笋":"20",
u"菠菜":"21",
u"草莓":"22",
u"樱桃":"23",
u"苹果":"24",
u"猪肝":"25",
u"鲫鱼":"26",
u"排骨":"27",
u"清肺":"28",
u"护肝":"29",
u"减肥":"30",
u"养胃":"31",
u"丰胸":"32",
u"排毒":"33",
u"补血":"34",
u"补钙":"35",
u"提高免疫力":"36",
u"美容":"129",
u"补肾":"130",
u"润肺":"131",
u"滋阴":"133",
u"抗衰老":"135",
u"降血压":"136",
u"祛痘":"137",
u"防癌":"139",
u"增肥":"140",
u"明目":"142",
u"防辐射":"143",
u"降血脂":"144",
u"健脑益智":"145",
u"增高":"147",
u"壮阳":"148",
u"乌发":"149",
u"调经":"150",
u"助睡眠":"151",
u"健脾胃":"152",
u"润肠通便":"153",
u"早餐":"37",
u"午餐":"38",
u"下午茶":"39",
u"晚餐":"40",
u"夜宵":"41",
u"踏青":"42",
u"10分钟内":"43",
u"10-20分钟":"44",
u"半小时-1小时":"45",
u"炒":"46",
u"蒸":"47",
u"煮":"48",
u"电饭煲":"49",
u"微波炉":"50",
u"烤箱":"51",
u"酸":"52",
u"甜":"53",
u"辣":"54",
u"私房菜":"57",
u"下酒菜":"58",
u"小吃":"61",
u"海鲜":"62",
u"饭":"64",
u"粥":"65",
u"面":"66",
u"粉":"67",
u"饼":"68",
u"饺子":"69",
u"馒头":"70",
u"包子":"71",
u"卷子":"72",
u"蛋糕":"73",
u"面包":"74",
u"饼干":"75",
u"披萨":"76",
u"零食":"77",
u"果冻":"78",
u"糖果":"79",
u"布丁":"80",
u"挞类":"81",
u"羹":"82",
u"果汁":"83",
u"炖品":"84",
u"糖水":"85",
u"甜品":"86",
u"沙拉":"87",
u"饮品":"88",
u"冰品":"89",
u"便当":"90",
u"烧烤":"91",
u"寿司":"92",
u"火锅":"93",
u"酱汁":"94",
u"佐料":"95",
u"拼盘":"96",
u"杂烩":"97",
u"孕妇":"155",
u"儿童":"156",
u"幼儿":"157",
u"老年人":"158",
u"考生":"159",
u"产妇":"160",
u"运动员":"161",
u"白领":"162",
u"司机":"163",
u"便秘":"164",
u"贫血":"165",
u"腹泻":"166",
u"感冒":"167",
u"咳嗽":"168",
u"甲亢":"169",
u"痛风":"170",
u"胃痛":"171",
u"失眠":"172",
u"健忘":"173",
u"骨折":"174",
u"痔疮":"175",
u"晕车":"176",
u"低血糖":"177",
u"消化不良":"178",
u"月经不调":"179",
u"口腔溃疡":"180",
u"骨质疏松":"181",
u"猪肉":"182",
u"羊肉":"183",
u"牛肉":"184",
u"猪蹄":"186",
u"五花肉":"187",
u"腊肉":"188",
u"火腿":"189",
u"香肠":"190",
u"鸡肉":"191",
u"鸡翅":"192",
u"鸡腿":"193",
u"鸡蛋":"194",
u"鸭肉":"195",
u"鸭腿":"196",
u"咸蛋":"197",
u"皮蛋":"198",
u"鹌鹑蛋":"199",
u"草鱼":"201",
u"鲈鱼":"202",
u"带鱼":"203",
u"三文鱼":"204",
u"虾仁":"205",
u"文蛤":"206",
u"紫菜":"207",
u"海带":"208",
u"南瓜":"209",
u"茄子":"210",
u"胡萝卜":"211",
u"白菜":"212",
u"莴笋":"213",
u"生菜":"214",
u"山药":"215",
u"西红柿":"216",
u"西兰花":"217",
u"菠萝":"219",
u"梨":"220",
u"香蕉":"221",
u"柠檬":"222",
u"木瓜":"223",
u"橙子":"225",
u"西瓜":"226",
u"大米":"227",
u"糯米":"228",
u"小米":"229",
u"面条":"230",
u"方便面":"231",
u"绿豆":"232",
u"豆腐":"233",
u"高筋面粉":"234",
u"牛奶":"235",
u"聚会":"241",
u"熬夜":"242",
u"单身":"243",
u"二人世界":"244",
u"二月二":"245",
u"元宵节":"246",
u"清明节":"247",
u"端午节":"248",
u"七夕节":"249",
u"中秋节":"250",
u"重阳节":"251",
u"情人节":"252",
u"复活节":"253",
u"愚人节":"254",
u"母亲节":"255",
u"父亲节":"256",
u"万圣节":"257",
u"感恩节":"258",
u"圣诞节":"259",
u"腊八节":"260",
u"春节":"261",
u"立春":"262",
u"雨水":"263",
u"惊蛰":"264",
u"春分":"265",
u"清明":"266",
u"谷雨":"267",
u"立夏":"268",
u"小满":"269",
u"芒种":"270",
u"夏至":"271",
u"小暑":"272",
u"大暑":"273",
u"立秋":"274",
u"处暑":"275",
u"白露":"276",
u"秋分":"277",
u"寒露":"278",
u"霜降":"279",
u"立冬":"280",
u"小雪":"281",
u"大雪":"282",
u"冬至":"283",
u"小寒":"284",
u"大寒  ":"285",
u"爆":"287",
u"煲":"288",
u"炖":"290",
u"煎":"291",
u"焖":"292",
u"烧":"293",
u"炸":"294",
u"熬":"295",
u"烤":"296",
u"卤":"297",
u"泡":"298",
u"烙":"299",
u"酿":"300",
u"酱":"301",
u"溜":"302",
u"扒":"303",
u"焯":"304",
u"涮":"305",
u"烩":"306",
u"煨":"307",
u"腌":"308",
u"熏":"309",
u"焗":"310",
u"灼":"311",
u"炝":"312",
u"清炒":"313",
u"滑炒":"314",
u"爆炒":"315",
u"红烧":"316",
u"醋溜":"317",
u"微波":"318",
u"干煸":"319",
u"铁板":"320",
u"拔丝":"321",
u"酱爆":"322",
u"红焖":"323",
u"葱爆":"324",
u"酱烧":"325",
u"葱烧":"326",
u"压榨":"327",
u"煎焖":"328",
u"苦":"331",
u"咸":"333",
u"酸甜":"334",
u"香辣":"335",
u"麻辣":"336",
u"香甜":"337",
u"咸香":"338",
u"奶香":"339",
u"葱香":"340",
u"五香":"341",
u"酱香":"342",
u"草莓味":"343",
u"抹茶味":"344",
u"香草味":"345",
u"柠檬味":"346",
u"薄荷味":"347",
u"橘子味":"348",
u"番茄味":"349",
u"果味":"350",
u"咖喱味":"351",
u"孜然味":"352",
u"芥末味":"353",
u"烧烤味":"354",
u"糖醋味":"355",
u"泡椒味":"356",
u"黑椒味":"357",
u"茄汁味":"358",
u"怪味":"359"
}
